<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/scss/estilos.css">
    <title>WinRAR</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex">
                <a href="index.html"><img src="assets/img/WinRAR_Logo.webp" alt="logo de winrar"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-nowrap">
                        <li class="nav-item descargar">
                            <a class="nav-link active" aria-current="page" href="pages/descargar.html"><button type="button" class="btn btn-primary rounded-pill">Descargar <i class="bi bi-download"></i></button></a>
                        </li>
                        <li class="nav-item li-px">
                            <a class="nav-link" href="index.html">Inicio</a>
                            <li class="nav-item li-px">
                                <a class="nav-link" href="pages/comprar.html">Comprar</a>
                            <li class="nav-item li-px">
                                <a class="nav-link active" href="pages/noticias.html">Noticias</a>
                            <li class="nav-item li-px">
                                <a class="nav-link" href="pages/soporte.html">Soporte</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        
    </header>

    <!-- MAIN -->

    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="winrar">
                            <h1>¡Bienvenido a WinRAR!</h1>
                            <p>WinRAR es la herramienta que necesita para abrir, comprimir y descomprimir descargas y ficheros adjuntos comprimidos.</p>
                            <p>Ahorre espacio y tiempo al enviar y recibir archivos a través de internet o realizar copias de seguridad</p>
                            <div class="boton-descarga">
                                <a href="pages/descargar.html">Descargar</a>
                            </div>
                            <div class="boton-comprar">
                                <a href="pages/comprar.html">Comprar</a>
                            </div>
                        </div>         
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/banner.jpg" alt="">

                    </div>
                </div>
            </div>
        </section>

        <section class="atributos">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="assets/img/potente.png" alt="icono de potente">
                        <h4>POTENTE</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/img/seguro.png" alt="icono de seguridad">
                        <h4>Seguro</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/img/economico.png" alt="icono de economico">
                        <h4>ECONOMICO</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/img/facil.png" alt="icono de facilidad ">
                        <h4>FACIL</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/img/compatible.png" alt="icono de compatibilidad">
                        <h4>COMPATIBLE</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/img/versatil.png" alt="icono de versatil">
                        <h4>VERSATIL</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="noticias">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#"><img src="assets/img/noticias.png" alt=""></a>
                        <a href="#"><h4>Ya esta disponible la version 6.2.4 final de winRAR</h4></a>
                        <a href="#"><p>Viernes, 6 de octubre de 2023</p></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="assets/img/noticias.png" alt=""></a>
                        <a href="#"><h4>Ya esta disponible la version 6.2.4 final de winRAR</h4></a>
                        <a href="#"><p>Viernes, 6 de octubre de 2023</p></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="assets/img/noticias.png" alt=""></a>
                        <a href="#"><h4>Ya esta disponible la version 6.2.4 final de winRAR</h4></a>
                        <a href="#"><p>Viernes, 6 de octubre de 2023</p></a>
                    </div>
                </div>
                <div class="ver-mas">
                    <a class="boton-plus" href="#">ver más...</a>
                </div>
                
            </div>
        </section>

        <section class="destacado">
            <div class="container x">
                <div class="row">
                    <div class="col-md-6">
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Descargar WinRAR</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Como instalar WinRAR</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Como reparar un archivo dañado</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Como abrir un archivo WinRAR en windows</p></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Que es WinRAR</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Como comprimir un archivo en varias partes</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Como instalar RAR en Mac OS X</p></a>
                        </div>
                        <div class="elemento">
                            <img src="assets/img/destacado.webp" alt="imagen">
                            <a href="#"><p>Cómo abrir un archivo RAR en Mac OS X</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer1">
            <div class="container">
              <div class="row">
                <div class="col position-relative">
                  <a href="index.html"><img class="position-absolute top-50 start-50 translate-middle" src="assets/img/WinRAR_Logo.webp" alt="logo de winrar"></a>
                </div>
                <div class="col winrarlogof">
                  <p class="footerrarlab">Rarlab®</p>
                  <h4 class="footerwinrar">Win<span class="winfooter">RAR</span></h4>
                </div> 
                <div class="col-5"></div>
                  <div class="col text-nowrap">
                    <a href="https://www.facebook.com/winrar/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a href="https://twitter.com/WinRAR_RARLAB"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.linkedin.com/company/win.rar-gmbh/about/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer2">
            <div class="container">
              <div class="row">
                <div class="col position-relative">
                  <p class="position-absolute top-50 start-50 translate-middle">© 2023 Winrar - All Rights Reserved.</p>
                </div>
                <div class="col">
                  <h4>Terms & Conditions | Privacy Policy</h4>
                </div>
              </div>
            </div>
          </div>
        
    </footer>
    <script src="assets/bootstrap-5.3.2/dist/js/bootstrap.js"></script>

</body>
</html>